# DataDoc

./: .gitignore  CaptureFlow.sln  MERGE_PLAN.md  README.md  plan.md
docs/: ARCHITECTURE.md  PACKAGING.md  SUPPORTED_FORMATS.md
samples/documents/: sample_data.csv
samples/templates/: invoice_template.json  merge_letter_template.json
src/CaptureFlow.App/: App.xaml  App.xaml.cs  CaptureFlow.App.csproj
src/CaptureFlow.App/Controls/: DocumentPreviewCanvas.xaml  DocumentPreviewCanvas.xaml.cs
src/CaptureFlow.App/Converters/: CommonConverters.cs
src/CaptureFlow.App/Resources/: Theme.xaml  pdfme-designer.html
src/CaptureFlow.App/Resources/pdfme-bundle/: package-lock.json  package.json  vite.config.js
src/CaptureFlow.App/Resources/pdfme-bundle/src/: index.js
src/CaptureFlow.App/ViewModels/: BatchProcessingViewModel.cs  CaptureBoxViewModel.cs  CreateViewModel.cs  DocumentPreviewViewModel.cs  ExtractionGridViewModel.cs  MainViewModel.cs  MergeViewModel.cs  TemplateManagerViewModel.cs
src/CaptureFlow.App/Views/: BatchPanel.xaml  BatchPanel.xaml.cs  CreatePanel.xaml  CreatePanel.xaml.cs  ExtractionGridPanel.xaml  ExtractionGridPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePanel.xaml  MergePanel.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  SourcePanel.xaml  SourcePanel.xaml.cs  TemplateManagerPanel.xaml  TemplateManagerPanel.xaml.cs  TemplatePickerDialog.xaml  TemplatePickerDialog.xaml.cs
src/CaptureFlow.Core/: CaptureFlow.Core.csproj
src/CaptureFlow.Core/Interfaces/: IDocumentAdapter.cs  IExtractionService.cs  IOcrEngine.cs  IProjectRepository.cs  ITemplateRepository.cs
src/CaptureFlow.Core/Models/: CaptureBox.cs  DocumentPage.cs  EnumValues.cs  Enums.cs  ExtractionResult.cs  MergeAnnotation.cs  NormalisedRect.cs  Project.cs  RepeatGroup.cs  SourceDocument.cs  Templates.cs  TextFragment.cs
src/CaptureFlow.Core/Services/: DocxToPdfConverter.cs
src/CaptureFlow.Core/Services/Adapters/: DocumentAdapterFactory.cs  DocxDocumentAdapter.cs  EmailDocumentAdapter.cs  ImageDocumentAdapter.cs  PdfDocumentAdapter.cs  PlainTextAdapter.cs
src/CaptureFlow.Core/Services/Extraction/: BatchProcessor.cs  CsvExportService.cs  ExtractionService.cs  TextExtractionHelper.cs
src/CaptureFlow.Core/Services/Merge/: DocxMergeService.cs  MergeServiceRouter.cs  PdfMergeService.cs
src/CaptureFlow.Core/Services/OCR/: TesseractOcrEngine.cs
src/CaptureFlow.Core/Services/Transforms/: TransformService.cs
src/CaptureFlow.Core/Services/Validation/: ValidationService.cs
src/CaptureFlow.Core/Utilities/: FileTypeDetector.cs
src/CaptureFlow.Data/: CaptureFlow.Data.csproj
src/CaptureFlow.Data/Repositories/: JsonProjectRepository.cs  JsonTemplateRepository.cs
tests/CaptureFlow.Core.Tests/: CaptureFlow.Core.Tests.csproj
