<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CaptureFlow.App</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>CaptureFlow</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>CaptureFlow</Authors>
    <Description>Document to CSV extraction and PDF document creation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptureFlow.Core\CaptureFlow.Core.csproj" />
    <ProjectReference Include="..\CaptureFlow.Data\CaptureFlow.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\pdfme-designer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\pdfme-bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
